REACT_APP_KEYCLOAK_SERVER_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM_NAME=keycloak-react-auth
REACT_APP_KEYCLOAK_CLIENT_ID=React-auth
REACT_APP_KEYCLOAK_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard